spring.application.name=todo-be
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=miss0
spring.datasource.password=p@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always